# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=bookstoreProductCatalog
$productCatalogName=bookstoreProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;10000001;;Livro Senhor dos Aneis;Livro Senhor dos Aneis;Numa cidadezinha indolente do Condado, um jovem hobbit é encarregado de uma imensa tarefa. Deve empreender uma perigosa viagem através da Terra-média até as Fendas da Perdição, e lá destruir o Anel do Poder - a única coisa que impede o domínio maléfico do Senhor do Escuro.
;10000002;;Batman;Originalmente uma minissérie em 4 edições lançada no início de 1986, Batman, O Cavaleiro das Trevas levou muito pouco tempo para ser considerada uma das duas pedras angulares dos quadrinhos modernos, ao lado de Watchmen, de Alan Moore. Escrita e desenhada por Frank Miller, a história, mostrando um Cavaleiro das Trevas envelhecido e amargurado voltando à ativa após anos de aposentadoria, ultrapassou as fronteiras do que se convencionava considerar “histórias em quadrinhos”, estabelecendo novos parâmetros, tanto em narrativa como em temática, e influenciando tudo o que veio depois. Em 2001, Miller voltou a o distópico mundo criado por ele há quinze anos e deu continuidade ao clássico em uma nova minissérie, O Cavaleiro das Trevas 2. O material, como não poderia deixar de ser, foi um sólido sucesso de vendas. Agora, a Panini relança no Brasil esses dois marcos das HQs em um único volume, com acabamento de luxo e repleto de extras exclusivos, incluindo uma introdução escrita pelo autor, a proposta de Miller para o projeto original e um sem-número de esboços. Uma edição grandiosa para fazer jus a um dos mais festejados momentos dos quadrinhos em todos os tempos.
;10000003;;Naruto;Naruto;O tempo passou desde a Grande Guerra Ninja que abalou o mundo, e as pessoas desfrutam da paz. Uma nova geração desponta na Vila da Folha. Porém, sombras inquietantes possuidoras do Sharingan começam a agir, e Sarada, filha de Sasuke e Sakura, está na mira delas!! História inédita no Brasil e refere-se a um período pós última edição de Naruto.;
;10000004;;Hybris;Looking to get the big picture on SAP Hybris? Want to learn what's available—on premise and in the cloud—and how it fits into your CRM landscape? With this guide, you'll begin by understanding the functionality of the five main SAP Hybris solutions: sales, service, commerce, marketing, and revenue. Then explore reporting and mobility options and see how each product integrates with existing SAP solutions. Connect better with your customers!;
;10000005;;Guerra dos tronos;O primeiro volume da obra-prima da fantasia em versão ilustrada. Prepare-se para viver uma experiência completa dentro dos Sete Reinos com esta edição ilustrada de “A Guerra dos Tronos”, primeiro volume da série que se tornou um verdadeiro fenômeno cultural em todo o mundo. Publicada em comemoração aos vinte anos do lançamento da primeira edição da saga de George R. R. Martin, a versão ilustrada traz todo o mistério, as intrigas, as paixões e as aventuras, com belíssimas imagens a cada novo capítulo. O inverno está chegando e, nas fronteiras congeladas do Norte, forças sinistras e sobrenaturais se reúnem além da muralha que protege o reino, enquanto as disputas por poder colocam todos os principais exércitos em guerra. No centro do conflito estão os Stark, de Winterfell, uma família tão áspera e resiliente quando a terra em que nasceram. Do outro lado estão os Lannisters, de Rochedo Casterly, aqueles que sempre pagam suas dívidas – seja em ouro ou sangue. Em Westeros, não existe bem e mal, apenas o instinto de sobrevivência e preservação, e para isso todo tipo de jogada é possível. Afinal, no jogo dos tronos, você ganha ou você morre. Desde uma região de frio brutal passando por um reino distante onde o verão encontra sua plenitude, esta é uma fábula plena de enredos e sub-enredos, tragédias e traições, vitória e terror, em que cada Casa disputará os confrontos mais mortais: a guerra dos tronos.;
;10000006;;Justiceiro;Desde a brutal morte de sua família, Frank Castle declarou uma violental e incessante guerra ao crime como o Justiceiro. Ele já foi o homem mais temido de toda a cidade — mas não é mais! Wilson Fisk, o Rei do Crime, levou Frank ao nível mais baixo que ele já desceu. Sem lar, sem armas, sem recursos — apenas um velho sem nada a perder. E o Justiceiro jamais foi tão perigoso. Não há como invadir a inexpugnável torre de Fisk — cercada por seus soldados e por sua mortal guarda-costas ninja, Elektra —, mas Frank tem um plano para atrair o Rei do Crime para fora dela. Agora, a guerra dos Justiceiro está prestes a chegar ao seu amargo fim. Em sua derradeira batalha, um dos dois há de morrer, Wilson Fisk ou Frank Castle — mas nenhum deles tombará sem lutar feito um demônio!;
;10000007;;Homem Aranha;O Doutor Octopus ficou sabendo que tinha um ano para viver, seu corpo e cérebro em declínio terminal depois de toda uma vida de batalhas brutais com seu arqui-inimigo Homem-Aranha. Então o insano gênio usou esse tempo como era de se esperar. Primeiro, mobilizou um exército de Octobôs para tomar o controle de Manhattan. Em seguida, reuniu seis sinistros supervilões para abduzir o filho de Norman Osborn. Por fim, perseguiu o Homem-Aranha até os confins da Terra enquanto ameaçava queimar o planeta até as cinzas. E toda vez seus ambiciosos planos terminaram em fracasso. Será mesmo? Suas derrotas eram prova adicional de sua loucura ou de sua genialidade? Com o Doutor Octopus a apenas poucas horas da morte, o Homem-Aranha está prestes a descobrir a resposta, quando um dos seus mais antigos inimigos vira a mesa com um último desejo que será a ruína de Peter Parker e todos que ele ama! Este volume reúne as edições Amazing Spider-Man 698-700 e Avenging Spider-Man 15.1.;
;10000008;;Star Wars;A saga que atravessou o espaço e inúmeras gerações de fãs retorna ao público brasileiro em grande estilo. As histórias clássicas de Luke Skywalker, Han Solo, Princesa Leia, Mestre Yoda e Darth Vader ganham as páginas luxuosas de Star Wars, A Trilogia. A obra reúne os romances inspirados nos três primeiros filmes do universo fantástico criado por George Lucas: Uma Nova Esperança, O Império Contra-Ataca e O Retorno de Jedi. Os três títulos chegaram a ser lançados no Brasil, sendo o último deles em 1983. Mas esta é a primeira vez que a trilogia completa é editada em nosso país num único volume, em capa dura.;

 